resources/templates/layout.jade
doctype html
html
    head
        title Justin Stone
        link(href='http://fonts.googleapis.com/css?family=Oxygen:400,700,300' rel='stylesheet' type='text/css')
        link(href='resources/css/style.min.css' rel='stylesheet')
        link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" )
        block styles
    body

        div#container
            section#header
                div#nav-bar
                    a(class="nav-link" href="index.html") Index
                    a(class="nav-link" href="projects.html") Projects
                    a(class="nav-link" href="contact.html") Contact

            block content
        script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js' )
        block scripts

layout.html
<!DOCTYPE html>
<html>
  <head>
    <title>Justin Stone</title>
    <link href="http://fonts.googleapis.com/css?family=Oxygen:400,700,300" rel="stylesheet" type="text/css">
    <link href="resources/css/style.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <div id="nav-bar"><a href="index.html" class="nav-link">Index</a><a href="projects.html" class="nav-link">Projects</a><a href="contact.html" class="nav-link">Contact</a></div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  </body>
</html>
