resources/templates/projects.jade
extends layout
block content
    div#content
        h1 Projects
        p
            | I've worked in three stages for the past eight weeks. The first was to learn the basics.
            | This involved reading most of JavaScript: The Definitive Guide and completing the study
            | guide found&#32;
            a(href="http://javascriptissexy.com/how-to-learn-javascript-properly/") here.
            | &#32;The next two portions were working through the exercises on&#32;
            a(href="http://www.freecodecamp.com/") FreeCodeCamp.
            | &#32;Here, in the second part of my journey, I was directed all the way through being
            | able to create front end applications confidently and without guidance.
            | For the last stage, the full stack projects, I'm currently working through the last few exercises
            | on FreeCodeCamp. I have less direction than I had just starting out and am
            | having to become more active on Twitter, subscribe to many mailing lists, read blogs,
            | and take part in the web development community in order to learn and develop myself further.
            | It's much more difficult this way, but also much more fun.
        p Use the project directory to view a project.
        div#index-app(ng-app="index" ng-controller="IndexCtrl as controller")
            script(type="text/ng-template" id="project-map")
                button.directory-button(class="index-button" ng-click="dir.open = !dir.open")
                    i.fa(ng-class="{'fa-caret-right': !dir.open, 'fa-caret-down': dir.open}")
                    | #{' '}{{ dir.dirName }}
                ul(ng-if="dir.projects.length + dir.dirs.length > 0 ")
                    li(ng-if="dir.open" ng-repeat="project in dir.projects")
                        button.project-button(class="index-button" ng-click="loadProject(project.link)")
                            | {{project.title}}#{' '}
                            i.fa(ng-class="{'fa-hand-o-left': project.link === loaded}")
                    li(ng-show="dir.open")
                        div(ng-repeat="dir in dir.dirs" ng-include="'project-map'")
            div#root(ng-repeat="dir in projectMap.dirs" ng-include="'project-map'")
        div.project-display

block scripts
    script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js")
    script(src="resources/javascripts/projects.js")
block styles
    link(href="resources/css/projects.min.css" rel="stylesheet" )

projects.html
<!DOCTYPE html>
<html>
  <head>
    <title>Justin Stone</title>
    <link href="http://fonts.googleapis.com/css?family=Oxygen:400,700,300" rel="stylesheet" type="text/css">
    <link href="resources/css/style.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="resources/css/projects.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="container">
      <div id="nav-bar"><a href="index.html" class="nav-link">Index</a><a href="projects.html" class="nav-link">Projects</a><a href="contact.html" class="nav-link">Contact</a></div>
      <div id="content">
        <h1>Projects</h1>
        <p>Use the project directory to view a project.</p>
        <div id="index-app" ng-app="index" ng-controller="IndexCtrl as controller">
          <script type="text/ng-template" id="project-map">
            <button ng-click="dir.open = !dir.open" class="directory-button index-button"><i ng-class="{'fa-caret-right': !dir.open, 'fa-caret-down': dir.open}" class="fa"></i> {{ dir.dirName }}</button>
            <ul ng-if="dir.projects.length + dir.dirs.length &gt; 0 ">
              <li ng-if="dir.open" ng-repeat="project in dir.projects">
                <button ng-click="loadProject(project.link)" class="project-button index-button">{{project.title}} <i ng-class="{'fa-hand-o-left': project.link === loaded}" class="fa"></i></button>
              </li>
              <li ng-show="dir.open">
                <div ng-repeat="dir in dir.dirs" ng-include="'project-map'"></div>
              </li>
            </ul>
          </script>
          <div id="root" ng-repeat="dir in projectMap.dirs" ng-include="'project-map'"></div>
        </div>
        <div class="project-display"></div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="resources/javascripts/projects.js"></script>
  </body>
</html>
